<?php

return [
    'confirm'  => 'Confirm',
    'add_permission'  => 'Add permission',
    'add_role'  => 'Add role',
    'add_user'  => 'Add user',
    'permission'  => 'Permission',
    'permissions' => 'Permissions',
    'role'         => 'Role',
    'roles'        => 'Roles',
    'name'         => 'Name',
    'description'  => 'Description',
    'display-name' => 'Display name',
    'user'                        => 'User',
    'users'                       => 'Users',
    'username'                    => 'Username',
    'email'                       => 'E-Mail Address',
    'password'                    => 'Password',
    'register'                    => 'Register',
    'login'                       => 'Login',
    'password_confirm'            => 'Confirm Password',
    'remember_me'                 => 'Remember Me',
    'logout_successful'           => 'Logout was successful',
    'login_successful'            => 'Login was successful',
    'registered_successful' => 'Registration was successful. We sent you an e-mail to verify.',
    'failed'                      => 'These credentials do not match our records.',
    'throttle'                    => 'Too many login attempts. Please try again in :seconds seconds.',
    'password_forget' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'you_receive_email_because' => 'You are receiving this email because we received a password reset request for your account.',
    'if_not_you_requested' => 'If you did not request a password reset, no further action is required.',
    'verification' => 'Verification',
    'verification_successful' => 'You are now verified.',
    'verification_info_last_step' => 'You registered with: type. For your account to be activated, you just have to confirm it in the last step.',
    'verify_now' => 'Account verify',
    'verification_link_advantages' => 'Once you have confirmed your e-mail address, you can use all the features of :type. For example, fill your profile to share with other community members.',
    'send_passwort_reset_link' => 'Send Password Reset Link',
    'not_verified' => 'You are not verified. Please verifie your account first.',
];
