<?php

return [
    'active' => 'Aktiv',
    'link' => 'Link',
    'title' => 'Titel',
    'content' => 'Inhalt',
    'path' => 'Pfad',
    'path_example' => 'Beispiel: /auto/cabrio/bmw',
    'error' => 'Fehler',
    'error_entering' => 'Bei der Eingabe ist ein Fehler aufgetreten',
    'user' => 'Benutzer',
    'save' => 'Speichern',
    'created' => 'Erstellt',
    'updated' => 'Aktualisiert',
    'index' => 'Übersicht',
    'show' => 'Anzeigen',
    'edit' => 'Editieren',
    'delete' => 'Löschen',
    'sure_delete' => 'Möchtest du es wirklich löschen?',
    'successfully_created' => 'Erfolgreich erstellt',
    'successfully_updated' => 'Erfolgreich aktualisiert',
    'successfully_deleted' => 'Erfolgreich gelöscht',
    'file' => 'Datel',
    'alt' => 'Alt',
    'name' => 'Name',
];
