<?php

return [

    'error' => 'Fehler',
    'error_entering' => 'Ein Fehler ist aufgetreten bei der Eingabe',
    'category' => 'Kategorie',
    'categories' => 'Kategorien',
    'no_category' => 'Keine Kategorie',
    'create_page' => 'Seite erstellen',
    'page' => 'Seite',
    'pages' => 'Seiten',
    'html_title' => 'Html titel',
    'meta_description' => 'Meta beschreibung',
    'meta_robots' => 'Meta Robots',
    'active' => 'Aktiv',
    'readmore' => 'Weiterlesen',
    'releated_pages' => 'Das könnte dich auch Interessieren',
    'actions' => 'Aktionen',
    'save' => 'Speichern',
    'created' => 'Erstellt',
    'updated' => 'Aktualisiert',
    'show' => 'Anzeigen',
    'edit' => 'Editieren',
    'delete' => 'Löschen',
    'title' => 'Titel',
    'path' => 'Pfad',
    'url' => 'Url',
    'body' => 'Inhalt',
    'name' => 'Name',
    'unauthorized_access' => 'Unautorisierter Zugriff',
    'class' => 'Klasse',
    'link' => 'Link',
    'href' => 'Href',
    'rel' => 'Rel',
    'target' => 'Target',
    'text' => 'Text',
    'file' => 'Datei',
    'alt' => 'Alt',
    'filename' => 'Dateiname',
    'active' => 'Aktiv',
    'user' => 'Benutzer',
    'category' => 'Kategorie',

];
